{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "Task Management App",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashley Mays",
  "license": "MIT"
}
